<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page 07</title>
    <link rel="stylesheet" href="css/ionicons.css">

    <!-- The next file is for the custom scrollbar -->
    <script src="js/perfect-scrollbar.min.js"></script>

	<style>
		@font-face {
    font-family: MyriadPro;
    src: url("../fonts/MyriadPro-Regular.otf") format("opentype");
    src: url("../fonts/MyriadPro-Regular.woff") format("woff");
}

.clear {
    clear: both;
}

body {
    width: 100%;
    font-family: MyriadPro;
    font-size: 11px;
    line-height: 130%;
    margin: 0;
    padding: 0;
    color: #515e67;
}

/* Header styles */

header {
    background: #434343;
    color: white;
    padding: 5px;
}

#top_left{
    padding: 7px 0;
    float: left;
    position: relative;
}

#home{
    background: #202224;
    width: 1.5em;
    height: 1.5em;
    border: 1px solid #ddddde;
    border-radius: 50%;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    text-align: center;
    font-size: 1.4em;
}

#home i {
    display: inline-block;
    vertical-align: -30%;
}

#home:hover {
    cursor: pointer;
}

h1 {
    display: inline;
    padding-left: 2em;
    font-size: 1.4em;
    margin: 0;
}

#top_right {
    display:inline-block;
    position:relative;
    float: right;
    height: auto;
}

#top_right img {
    height: 30px;
    width: 30px;
}

#greeting{
    display:inline-block;
    float: left;
    margin: 6px 13px 0 0;
    padding: 3px 6px;
    color: black;
    background-color: white;
    border-radius: 5px;
}

/* Right-pointing arrow */

.arrow_box {
	position: relative;
	background: #ffffff;
}
.arrow_box:after {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	position: absolute;
	pointer-events: none;
	border-left-color: #ffffff;
	border-width: 5px;
	margin-top: -5px;
}

#top_right img {
    display: block;
    float: right;
    border-radius: 50%;
}

#top_right a {
    color: black;
    position:absolute;
    bottom:0;
    right:0;
    background-color: white;
    border-radius: 50%;
    text-align: center;
    width: 12px;
    height: 12px;
}

/* Top right openable menu */

#top_nav {
    position: fixed;
    z-index: 2;
    right: 10px;
    top: 55px;
    background-color: white;
    margin: 0;
    padding: 0;
    box-shadow: 2px 2px 1px #828282,
                -2px 2px 1px #828282,
                2px 2px 1px #828282;
}

#top_nav:after {
    bottom: 100%;
	left: 80%;
	border: solid transparent;
	content: " ";
	position: absolute;
	pointer-events: none;
	border-bottom-color: #ffffff;
	border-width: 8px;
	margin-top: -8px;
}

#top_nav li {
    list-style: none;
    border-bottom: 2px solid #ededed;
}

#top_nav li a {
    display: inline-block;
    width: calc(100% - 20px);
    text-decoration: none;
    color: #47515a;
    padding: 10px;
    font-size: 1.2em;
}

#top_nav li a:hover {
    background-color: #ededed;
}

/* Page 7 specific layout */

.left_win {
    width: 200px;
    float: left;
    background-color: #ebebeb;
    height: calc(100vh - 40px); /* 100% viewport height - header */
    border-right: 1px solid #c3c3c5;
}

.right_win {
    float: left;
    width: calc(100% - 201px);
    height: calc(100% - 70px);
}

/* Two top left buttons */

.button1 {
    float: left;
    text-align: center;
    color: #515e67;
    background-color: #d4d4d4;
    padding: 5px 0;
    border-bottom: 1px solid #c3c3c5;
    border-right: 1px solid #c3c3c5;
    width: calc(50% - 1px);
    height: 35px;
}

.button1:hover {
    cursor: pointer;
    background-color: #FF9740;
    border-bottom-color: #FF9740;
    color: white;
}

#walk_in_sales_button {
    border-right: none;
    width: 50%;
}

.button1 i {
    font-size: 2em;
}

.button1 p {
    margin: 0;
}

/* Search field and drop-down list */

.panel_wrapper {
    width: 100%;
    padding: 10px 0;
}

#search_container {
    width: auto;
    border-bottom: 1px solid #cccbd9;
    padding-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

#input_container {
    float: left;
    position:relative;
    padding:0;
    margin:0;
    width: 52%;
}

#search_input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin:0;
    width: 100%;
    height: 25px;
    border: 2px solid #cccbd9;
    border-radius: 10px;
    padding-left: 5%;
    font-size: 1em;
}

#input_container i {
    float: left;
    position:absolute;
    bottom:45%;
    right:6px;
    height:9px;
    color: #8db342;
    font-size: 1.4em;
}

#input_container i:hover {
    cursor: pointer;
}

#select_container {
    display: inline-block;
    position: relative;
    float: right;
    width: 42%;
}

#search_container select {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 25px;
    width: 100%;
    border: 2px solid #cccbd9;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1em;
    color: #515e67;
    background: transparent;
    padding-left: 5px;
}

.styled-select {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 10px;
    background: url(../img/new_arrow.png) no-repeat right white;
}

/* hide default arrow in IE */
#search_container select::-ms-expand {
    display: none;
}

/* Left panel clients */

#client_wrapper {
    position: relative;
    overflow: hidden;
    height: calc(100vh - 40px - 47px - 20px - 37px - 20px); /* VHeight - header - buttons - padding - search panel - additional pixels */
}

/* Top green client menu */

.top_client_menu {
    background-color: #77a600;
    text-align: center;
    height: 30px;
}

.green_menu_button {
    display: inline-block;
    float: left;
    color: white;
    padding: 5px 0 0 10px;
    font-size: 2em;
}

.green_menu_button:hover {
    cursor: pointer;
}

.top_client_menu p {
    font-size: 1.4em;
    padding-top: 7px;
    margin: 0;
    color: white;
}

/* Right navigation panel */

#nav_bar {
    float: right;
    width: 40px;
    background-color: #ebebeb;
    height: calc(100vh - 40px - 30px);
}

#nav_bar a {
    text-decoration: none;
    display: block;
}

.outer_wrap {
    font-size: 1.5em;
    text-align: center;
    color: #3f484f;
    padding: 10px 0 10px 5px;
    position:relative;
}

.outer_wrap:hover {
    cursor: pointer;
    background-color: #77a400;
}

.outer_wrap:hover:after {
    content:"";
    display:inline-block;
    position:absolute;
    border:4px solid white;
    border-color:transparent transparent transparent white;
    top:40%;
    left:0px;
}


.orange_circle {
    background-color: #FF9740;
    border-radius: 50%;
    color: white;
    width: 28px;
    height: 22px;
    padding-top: 5px;
    margin-left: 3px;
}

#current{
    background-color: #77a400;
    position:relative;
}

/* right-pointing white arrow */

#current:after{
    content:"";
    display:inline-block;
    position:absolute;
    border:4px solid white;
    border-color:transparent transparent transparent white;
    top:40%;
    left:0px;
}

/* Center area */

#center_window {
    width: calc(100% - 42px);
    float: left;
    margin-top: 20px;
    padding: 0 1px;
}

.buttons_line {
    margin-left: 20px;
}

.orange_button {
    display: block;
    float: left;
    color: white;
    background-color: #ff9740;
    text-align: center;
    padding: 8px 15px 0 15px;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 1.2em;
    height: 22px;
}

.blue_button {
    box-sizing: border-box;
    display: block;
    float: left;
    color: #515F6A;
    background-color: #f5f9fc;
    text-align: left;
    padding: 8px 0 0 15px;
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 1.1em;
    height: 30px;
    width: 120px;
}

.orange_button:hover, .blue_button {
    cursor: pointer;
}

.s_button {
    font-size: 1.8em;
}

.buttons_line p {
    display: inline-block;
    float: left;
    margin: 0 10px;
    padding-top: 8px;
    font-size: 1.1em;
    height: 30px;
    color: #393945;
}

/* Inputs */

.buttons_line input {
    box-sizing: border-box;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #e9e9e9;
    margin-right: 10px;
    padding-left: 5px;
    font-size: 1.1em;
    width: 100px;
    float: left;
    color: #393945;
}

/* Custom Select */

.cash_ob_select {
    float: left;
    width: 150px;
}

.cash_ob_select select {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    font-size: 1.1em;
    color: #393945;
    background: transparent;
    padding-left: 5px;
    height: 30px;
}

.cash_ob_select {
    display: block;
    float: left;
    height: auto;
    overflow: hidden;
    background: url(../img/new_arrow.png) no-repeat right white;
    border-radius: 5px;
}

/* hide default arrow in IE */
.styled-select select::-ms-expand {
    display: none;
}

#available_points {
    margin-right: 100px;
}

#pts_to_rm {
    margin: 0;
}

#iframes_wrapper {
    margin-top: 20px;
}

/* Table header - item collection */

.table_head, #table_body {
    width: 100%;
    text-align: center;
    color: #434343;
    border-spacing: 1px;
}

.table_head tr td {
    background-color: #f8f8f8;
    padding: 8px 0;
    font-weight: bold;
}

/* iframe */

#page07_first_table, #page07_second_table {
    width: 100%;
    height: 125px;
}

/* Table body */

#cash_value {
		    text-align: left;
		    padding-left: 40px;
		    font-weight: bold;
		}
	</style>
</head>

<body>

    <ul id="top_nav" style="display:none">
        <li><a href="#"><i class="ion-person"></i>&nbsp;&nbsp;Profile</a></li>
        <li><a href="#"><i class="ion-social-usd"></i>&nbsp;&nbsp;Sales</a></li>
        <li><a href="#"><i class="ion-social-buffer"></i>&nbsp;&nbsp;Comission</a></li>
        <li><a href="#"><i class="ion-log-out"></i>&nbsp;&nbsp;Logout</a></li>
    </ul>

    <header>
        <div id="top_left">
            <div id="home">
                <i class="icon ion-ios-home"></i>
            </div>
            <h1>Klientec IBeauty Manager 11</h1>
        </div>

        <div id="top_right">
            <p id="greeting" class="arrow_box">
                Hi, I'm <span>Christine</span>, from MV outlet
            </p>
            <img src="img/actress_small.jpg"/>
            <a href="#" onclick="show_hide_menu()"><i class="ion-arrow-down-b"></i></a>
        </div>

        <div class="clear"></div>
    </header>

    <div class="left_win">

        <div class="button1">
            <i class="icon ion-person-add"></i>
            <p>New Customer</p>
        </div>

        <div class="button1" id="walk_in_sales_button">
            <i class="icon ion-social-usd"></i>
            <p>Walk In Sales</p>
        </div>
        <div class="clear"></div>

        <div class="panel_wrapper">

            <div id="search_container">
                <div id="input_container">
                    <input type="text" id="search_input" placeholder="Search...">
                    <i class="icon ion-search"></i>
                </div>
                <div id="select_container">
                    <div class="styled-select">
                        <select>
                          <option value="option1">IC NO</option>
                          <option value="option2">Option 2</option>
                          <option value="option3">Option 3</option>
                          <option value="option4">Option 4</option>
                        </select>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        <!-- This iframe has custom scrollbar -->

            <iframe src="page01_iframe_clients.html"
                    frameBorder="0"
                    id="client_wrapper"
                    width="100%"
                    scrolling="no">
            </iframe>
        </div>
    </div>

    <div class="right_win">
        <div class="top_client_menu">
            <div class="green_menu_button"><i class="ion-navicon-round"></i></div>
            <p>Tan Mei Mei</p>
            <div class="clear"></div>
        </div>

        <div id="center_window">

            <div class="buttons_line">
                <div class="orange_button">
                    <i class="icon ion-play"></i>
                </div>
                <div class="blue_button">
                    Add Product
                </div>
                <input type=text style="width: 130px;">
                <input type=text style="width: 200px;">
                <div class="orange_button s_button">
                    S
                </div>
                <p>Qty</p>
                <input type=text value="1" style="width: 60px;">
                <p>U/Price</p>
                <input type=text value="0.00" style="width: 60px;">
                <div class="clear"></div>
            </div>
            <div class="buttons_line">
                <div class="orange_button">
                    <i class="icon ion-play"></i>
                </div>
                <div class="blue_button">
                    Add Service
                </div>
                <input type=text style="width: 130px;">
                <input type=text style="width: 200px;">
                <div class="orange_button s_button">
                    S
                </div>
                <p>Qty</p>
                <input type=text value="1" style="width: 60px;">
                <p>U/Price</p>
                <input type=text value="0.00" style="width: 60px;">
                <div class="clear"></div>
            </div>
            <div class="buttons_line">
                <div class="orange_button">
                    <i class="icon ion-play"></i>
                </div>
                <div class="blue_button">
                    Add Gift Cert
                </div>
                <input type=text style="width: 200px;">
                <p>(Gift Cert Serial No)</p>
                <div class="clear"></div>
            </div>
            <div class="buttons_line">
                <div class="orange_button">
                    <i class="icon ion-play"></i>
                </div>
                <div class="blue_button">
                    Add Cash OB
                </div>
                <p>Amt</p>
                <input type=text style="width: 200px;">
                <div class="cash_ob_select ht">
                    <select>
                        <option value="option1">Platinum</option>
                        <option value="option2">Gold</option>
                        <option value="option3">Silver</option>
                        <option value="option4">Bronze</option>
                    </select>
                </div>
                <div class="clear"></div>
            </div>
            <div class="buttons_line">
                <div class="orange_button">
                    <i class="icon ion-play"></i>
                </div>
                <div class="blue_button">
                    Points Exchange
                </div>
                <p id="available_points">Available points: <span>0.00</span></p>
                <p>Convert</p>
                <input type=text style="width: 200px;" value="0.00">
                <p id="pts_to_rm">PTS to RM <span>0.00</span></p>
                <div class="clear"></div>
            </div>

            <div id="iframes_wrapper">
                <table class="table_head">
                    <tr>
                        <td width="9%">Sales ID</td>
                        <td width="9%">Code</td>
                        <td width="9%">Type</td>
                        <td width="22%">Item</td>
                        <td width="9%">Total</td>
                        <td width="9%">Bal</td>
                        <td width="9%">Value</td>
                        <td width="11%">Branch</td>
                        <td width="11%">Action</td>
                    </tr>
                </table>

                <iframe src="page07_iframe_first_table.html"
                        id="page07_first_table"
                        frameBorder="0"
                        scrolling="no"></iframe>

                <table class="table_head">
                    <tr>
                        <td colspan="6" id="cash_value">Customer Cash Value</td>
                    </tr>
                </table>

                <iframe src="page07_iframe_second_table.html"
                    id="page07_second_table"
                    frameBorder="0"
                    scrolling="no"></iframe>
            </div>
        </div>

        <div id="nav_bar">
            <a href="page11.html">
                <div class="outer_wrap" title="New Sales">
                    <div class="orange_circle">
                        <i class="icon ion-social-usd"></i>
                    </div>
                </div>
            </a>
            <div class="outer_wrap" title="Activity">
                <i class="icon ion-android-settings"></i>
            </div>
            <a href="page01.html">
                <div class="outer_wrap" title="Profile">
                    <i class="icon ion-person"></i>
                </div>
            </a>
            <a href="page02.html">
                <div class="outer_wrap" title="Sales History" >
                    <i class="icon ion-android-cart"></i>
                </div>
            </a>
            <a href="page05_06.html">
                <div class="outer_wrap" title="Payment">
                    <i class="icon ion-cash"></i>
                </div>
            </a>
            <a href="page03_04.html">
                <div class="outer_wrap" title="Collection">
                    <i class="icon ion-briefcase"></i>
                </div>
            </a>
            <div class="outer_wrap" title="Maintainance" id="current">
                <i class="icon ion-wrench"></i>
            </div>
            <a href="page09.html">
                <div class="outer_wrap" title="Point">
                    <i class="icon ion-heart"></i>
                </div>
            </a>
            <a href="page08.html">
                <div class="outer_wrap" title="Service">
                    <i class="icon ion-happy-outline"></i>
                </div>
            </a>
            <a href="page10.html">
                <div class="outer_wrap" title="Service History">
                    <i class="icon ion-document-text"></i>
                </div>
            </a>
        </div>

    </div>

    <div class="clear"></div>

    <script src="js/show_menu.js"></script>

<!-- This script adds custom scrollbar to the iframe (actually to the inner content of the iframe) -->
    <script>
        var iframe = document.querySelector('#client_wrapper');
            iframe.onload = function () {
            Ps.initialize(iframe.contentDocument.querySelector('#contentHolder'));
        };
        var iframe2 = document.querySelector('#page07_first_table');
            iframe2.onload = function () {
            Ps.initialize(iframe2.contentDocument.querySelector('#contentHolder'), {suppressScrollX: true});
        };
        var iframe3 = document.querySelector('#page07_second_table');
            iframe3.onload = function () {
            Ps.initialize(iframe3.contentDocument.querySelector('#contentHolder'), {suppressScrollX: true});
        };
    </script>
</body>

</html>