<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page 10</title>
    <link rel="stylesheet" href="css/ionicons.css">

    <!-- The next file is for the custom scrollbar -->
    <script src="js/perfect-scrollbar.min.js"></script>

	<style>

		#contentHolder { position: relative; height: 100vh; }

		@font-face {
		    font-family: MyriadPro;
		    src: url("../fonts/MyriadPro-Regular.otf") format("opentype");
		    src: url("../fonts/MyriadPro-Regular.woff") format("woff");
		}

		.clear {
		    clear: both;
		}

		body {
		    width: 100%;
		    font-family: MyriadPro;
		    font-size: 11px;
		    line-height: 130%;
		    margin: 0;
		    padding: 0;
		    color: #515e67;
		}

		/* Header styles */

		header {
		    background: #434343;
		    color: white;
		    padding: 5px;
		}

		#top_left{
		    padding: 7px 0;
		    float: left;
		    position: relative;
		}

		#home{
		    background: #202224;
		    width: 1.5em;
		    height: 1.5em;
		    border: 1px solid #ddddde;
		    border-radius: 50%;
		    margin: auto;
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    text-align: center;
		    font-size: 1.4em;
		}

		#home i {
		    display: inline-block;
		    vertical-align: -30%;
		}

		#home:hover {
		    cursor: pointer;
		}

		h1 {
		    display: inline;
		    padding-left: 2em;
		    font-size: 1.4em;
		    margin: 0;
		}

		#top_right {
		    display:inline-block;
		    position:relative;
		    float: right;
		    height: auto;
		}

		#top_right img {
		    height: 30px;
		    width: 30px;
		}

		#greeting{
		    display:inline-block;
		    float: left;
		    margin: 6px 13px 0 0;
		    padding: 3px 6px;
		    color: black;
		    background-color: white;
		    border-radius: 5px;
		}

		/* Right-pointing arrow */

		.arrow_box {
			position: relative;
			background: #ffffff;
		}
		.arrow_box:after {
			left: 100%;
			top: 50%;
			border: solid transparent;
			content: " ";
			position: absolute;
			pointer-events: none;
			border-left-color: #ffffff;
			border-width: 5px;
			margin-top: -5px;
		}

		#top_right img {
		    display: block;
		    float: right;
		    border-radius: 50%;
		}

		#top_right a {
		    color: black;
		    position:absolute;
		    bottom:0;
		    right:0;
		    background-color: white;
		    border-radius: 50%;
		    text-align: center;
		    width: 12px;
		    height: 12px;
		}

		/* Top right openable menu */

		#top_nav {
		    position: fixed;
		    z-index: 2;
		    right: 10px;
		    top: 55px;
		    background-color: white;
		    margin: 0;
		    padding: 0;
		    box-shadow: 2px 2px 1px #828282,
		                -2px 2px 1px #828282,
		                2px 2px 1px #828282;
		}

		#top_nav:after {
		    bottom: 100%;
			left: 80%;
			border: solid transparent;
			content: " ";
			position: absolute;
			pointer-events: none;
			border-bottom-color: #ffffff;
			border-width: 8px;
			margin-top: -8px;
		}

		#top_nav li {
		    list-style: none;
		    border-bottom: 2px solid #ededed;
		}

		#top_nav li a {
		    display: inline-block;
		    width: calc(100% - 20px);
		    text-decoration: none;
		    color: #47515a;
		    padding: 10px;
		    font-size: 1.2em;
		}

		#top_nav li a:hover {
		    background-color: #ededed;
		}

		/* Main center iframe */

		#page10_table {
		    float: left;
		    padding: 0;
		    color: #47515a;
		    width: calc(100% - 40px); /* -right panel width and -left and right padding */
		    height: calc(100vh - 170px);
		}

		/* Top center line of buttons */

		#buttons_line {
		    width: calc(100% - 60px);
		    float: left;
		    position: relative;
		    font-size: 1.2em;
		    color: #515e67;
		    padding-top: 20px;
		    padding-left: 20px;
		}

		.select_styled select {
		    box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		    -webkit-appearance: none;
		    -moz-appearance: none;
		    appearance: none;
		    width: 100%;
		    border: 1px solid #ebebeb;
		    border-radius: 5px;
		    color: #515e67;
		    background: transparent;
		    padding-left: 5px;
		    height: 30px;
		}

		.select_styled {
		    display: block;
		    float: left;
		    height: auto;
		    overflow: hidden;
		    background: url(../img/new_arrow.png) no-repeat right white;
		}

		/* hide default arrow in IE */
		.select_styled select::-ms-expand {
		    display: none;
		}

		#doc_type {
		    width: 120px;
		}

		input {
		    box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		    border: 1px solid #ebebeb;
		    border-radius: 5px;
		    color: #515e67;
		    margin-left: 20px;
		    padding-left: 5px;
		    height: 30px;
		}

		#trx_no {
		    width: 80px;
		    margin-right: 30px;
		}

		#date_from, #date_to {
		    width: 130px;
		    margin: 0 10px;
		}

		/* Two orange buttons */

		.orange_button {
		    display: inline-block;
		    color: white;
		    background-color: #ff9740;
		    text-align: center;
		    padding: 0 10px;
		    border-radius: 5px;
		    padding-top: 8px;
		    height: 22px;
		    vertical-align: top;
		}

		.orange_button:hover {
		    cursor: pointer;
		}

		#orange_search {
		    margin-right: 10px;
		}

		/* Table */

		#table_head {
		    width: calc(100% - 40px);
		    float: left;
		    margin-top: 10px;
		    text-align: center;
		    color: #434343;
		    border-spacing: 1px;
		    font-weight: bold;
		}

		#table_head tr{
		    color: #434343;
		    background-color: #f8f8f8;
		}

		#table_head tr td {
		    padding: 10px 0;
		}

		.hidden {
		    display: none;
		}

		#show_all:hover, .expander:hover, .trash_icon i:hover {
		    cursor: pointer;
		}
	</style>
</head>

<body>

    <ul id="top_nav" style="display:none">
        <li><a href="#"><i class="ion-person"></i>&nbsp;&nbsp;Profile</a></li>
        <li><a href="#"><i class="ion-social-usd"></i>&nbsp;&nbsp;Sales</a></li>
        <li><a href="#"><i class="ion-social-buffer"></i>&nbsp;&nbsp;Comission</a></li>
        <li><a href="#"><i class="ion-log-out"></i>&nbsp;&nbsp;Logout</a></li>
    </ul>

    <header>
        <div id="top_left">
            <div id="home">
                <i class="icon ion-ios-home"></i>
            </div>
            <h1>Klientec IBeauty Manager 11</h1>
        </div>

        <div id="top_right">
            <p id="greeting" class="arrow_box">
                Hi, I'm <span>Christine</span>, from MV outlet
            </p>
            <img src="img/actress_small.jpg"/>
            <a href="#" onclick="show_hide_menu()"><i class="ion-arrow-down-b"></i></a>
        </div>

        <div class="clear"></div>
    </header>

    <div class="left_win">

        <div class="button1">
            <i class="icon ion-person-add"></i>
            <p>New Customer</p>
        </div>

        <div class="button1" id="walk_in_sales_button">
            <i class="icon ion-social-usd"></i>
            <p>Walk In Sales</p>
        </div>
        <div class="clear"></div>

        <div class="panel_wrapper">

            <div id="search_container">
                <div id="input_container">
                    <input type="text" id="search_input" placeholder="Search...">
                    <i class="icon ion-search"></i>
                </div>
                <div id="select_container">
                    <div class="styled-select">
                        <select>
                          <option value="option1">IC NO</option>
                          <option value="option2">Option 2</option>
                          <option value="option3">Option 3</option>
                          <option value="option4">Option 4</option>
                        </select>
                    </div>
                </div>
                <div class="clear"></div>
            </div>

        <!-- This iframe has custom scrollbar -->
            <iframe src="page01_iframe_clients.html"
                    frameBorder="0"
                    id="client_wrapper"
                    width="100%"
                    scrolling="no">
            </iframe>
        </div>
    </div>

    <div class="right_win">
        <div class="top_client_menu">
            <div class="green_menu_button"><i class="ion-navicon-round"></i></div>
            <p>Tan Mei Mei</p>
            <div class="clear"></div>
        </div>

        <div id="buttons_line">

            <div class="select_styled" id="doc_type">
                <select>
                    <option value="option1">Status</option>
                    <option value="option2">Option 2</option>
                    <option value="option3">Option 3</option>
                    <option value="option4">Option 4</option>
                </select>
            </div>

            <input type="text" id="trx_no" value="Resources" style="width: 150px;">
            Date From
            <input type="date" id="date_from">
            To
            <input type="date" id="date_to">
            <div class="orange_button" id="orange_search">Search</div>
        </div>

        <div id="nav_bar">
            <a href="page11.html">
                <div class="outer_wrap" title="New Sales">
                    <div class="orange_circle">
                        <i class="icon ion-social-usd"></i>
                    </div>
                </div>
            </a>
            <div class="outer_wrap" title="Activity">
                <i class="icon ion-android-settings"></i>
            </div>
            <a href="page01.html">
                <div class="outer_wrap" title="Profile">
                    <i class="icon ion-person"></i>
                </div>
            </a>
            <a href="page02.html">
                <div class="outer_wrap" title="Sales History" >
                    <i class="icon ion-android-cart"></i>
                </div>
            </a>
            <a href="page05_06.html">
                <div class="outer_wrap" title="Payment">
                    <i class="icon ion-cash"></i>
                </div>
            </a>
            <a href="page03_04.html">
                <div class="outer_wrap" title="Collection">
                    <i class="icon ion-briefcase"></i>
                </div>
            </a>
            <a href="page07.html">
                <div class="outer_wrap" title="Maintainance">
                    <i class="icon ion-wrench"></i>
                </div>
            </a>
            <a href="page09.html">
                <div class="outer_wrap" title="Point">
                    <i class="icon ion-heart"></i>
                </div>
            </a>
            <a href="page08.html">
                <div class="outer_wrap" title="Service">
                    <i class="icon ion-happy-outline"></i>
                </div>
            </a>
            <div class="outer_wrap" title="Service History" id="current">
                <i class="icon ion-document-text"></i>
            </div>
        </div>

        <table id="table_head">
            <tr>
                <td style="width: 8%;" id="show_all" onclick="expand_all()">Show All</td>
                <td style="width: 17%;">Service Start</td>
                <td style="width: 17%;">Service End</td>
                <td style="width: 17%;">Trmt #</td>
                <td style="width: 17%;">Resources</td>
                <td style="width: 17%;">Status</td>
                <td style="width: 7%;">&nbsp;</td>
            </tr>
        </table>

        <!-- This iframe has custom scrollbar -->
        <iframe src="page10_iframe_main.html"
                id="page10_table"
                frameBorder="0"
                scrolling="no"></iframe>
    </div>

    <div class="clear"></div>

    <script src="js/show_menu.js"></script>
    <script>

        var all_expanded = false;

        /* Expands everything */
        function expand_all(){

            /* These two lines get iframe content */
            var table_iframe = document.getElementById('page10_table');
            var iframeDocument = table_iframe.contentDocument || calendar_iframe.contentWindow.document;

            var list = iframeDocument.getElementsByClassName("expandable_line");
            var arrows = iframeDocument.getElementsByClassName("expander");

            if(all_expanded == false) {
                for(var j = 0; j < list.length; j++) {
                    list[j].classList.remove("hidden");
                    arrows[j].innerHTML='<i class="icon ion-chevron-up"></i>';
                }
                all_expanded = true;
                document.getElementById("show_all").innerHTML = "Hide All";
            } else {
                for(var j = 0; j < list.length; j++) {
                    list[j].classList.add("hidden");
                    arrows[j].innerHTML='<i class="icon ion-chevron-down"></i>';
                }
                all_expanded = false;
                document.getElementById("show_all").innerHTML = "Show All";
            }
        }
    </script>
<!-- This script adds custom scrollbar to the iframe (actually to the inner content of the iframe) -->
    <script>
      var iframe = document.querySelector('#client_wrapper');
      iframe.onload = function () {
        Ps.initialize(iframe.contentDocument.querySelector('#contentHolder'));
      };
      var iframe2 = document.querySelector('#page10_table');
      iframe2.onload = function () {
        Ps.initialize(iframe2.contentDocument.querySelector('#contentHolder'), {suppressScrollX: true});
      };
    </script>
</body>

</html>