<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/ionicons.css">
    <!-- The next file is for the custom scrollbar -->
    <link href="css/perfect-scrollbar.min.css" rel="stylesheet">
    <style>
		
		.clear {
		    clear: both;
		}
		
				/* perfect-scrollbar v0.6.7 */
		.ps-container{-ms-touch-action:none;overflow:hidden !important}.ps-container.ps-active-x>.ps-scrollbar-x-rail,.ps-container.ps-active-y>.ps-scrollbar-y-rail{display:block}.ps-container.ps-in-scrolling{pointer-events:none}.ps-container.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail{background-color:#eee;opacity:0.9}.ps-container.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail>.ps-scrollbar-x{background-color:#999}.ps-container.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail{background-color:#eee;opacity:0.9}.ps-container.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail>.ps-scrollbar-y{background-color:#999}.ps-container>.ps-scrollbar-x-rail{display:none;position:absolute;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;border-radius:4px;opacity:0;-webkit-transition:background-color 0.2s linear,opacity 0.2s linear;-moz-transition:background-color 0.2s linear,opacity 0.2s linear;-o-transition:background-color 0.2s linear,opacity 0.2s linear;transition:background-color 0.2s linear,opacity 0.2s linear;bottom:3px;height:8px}.ps-container>.ps-scrollbar-x-rail>.ps-scrollbar-x{position:absolute;background-color:#aaa;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;border-radius:4px;-webkit-transition:background-color 0.2s linear;-moz-transition:background-color 0.2s linear;-o-transition:background-color 0.2s linear;transition:background-color 0.2s linear;bottom:0;height:8px}.ps-container>.ps-scrollbar-y-rail{display:none;position:absolute;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;border-radius:4px;opacity:0;-webkit-transition:background-color 0.2s linear,opacity 0.2s linear;-moz-transition:background-color 0.2s linear,opacity 0.2s linear;-o-transition:background-color 0.2s linear,opacity 0.2s linear;transition:background-color 0.2s linear,opacity 0.2s linear;right:3px;width:8px}.ps-container>.ps-scrollbar-y-rail>.ps-scrollbar-y{position:absolute;background-color:#aaa;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;border-radius:4px;-webkit-transition:background-color 0.2s linear;-moz-transition:background-color 0.2s linear;-o-transition:background-color 0.2s linear;transition:background-color 0.2s linear;right:0;width:8px}.ps-container:hover.ps-in-scrolling{pointer-events:none}.ps-container:hover.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail{background-color:#eee;opacity:0.9}.ps-container:hover.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail>.ps-scrollbar-x{background-color:#999}.ps-container:hover.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail{background-color:#eee;opacity:0.9}.ps-container:hover.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail>.ps-scrollbar-y{background-color:#999}.ps-container:hover>.ps-scrollbar-x-rail,.ps-container:hover>.ps-scrollbar-y-rail{opacity:0.6}.ps-container:hover>.ps-scrollbar-x-rail:hover{background-color:#eee;opacity:0.9}.ps-container:hover>.ps-scrollbar-x-rail:hover>.ps-scrollbar-x{background-color:#999}.ps-container:hover>.ps-scrollbar-y-rail:hover{background-color:#eee;opacity:0.9}.ps-container:hover>.ps-scrollbar-y-rail:hover>.ps-scrollbar-y{background-color:#999}

        /* Necessary styles for the custom scrollbar to work */
        #contentHolder { position: relative; height: 100vh; }

		/* Table body */

		#table_body tr td {
		    background-color: #f5f9fc;
		    padding: 8px 0;
		}

		#table_body tr td input {
		    border: 1px solid #ebebeb;
		    border-radius: 5px;
		    width: 40px;
		    color: #434343;
		    text-align: right;
		    padding-right: 10px;
		    font-size: 1em;
		}

		#table_body tr td i {
		    font-size: 1.2em;
		    padding-left: 5px;
		}

		.date_input {
		    width: 80px !important;
		}

		/* Custom Checkbox */

		input[type=checkbox].css-checkbox {
		    position:absolute;
		    z-index:-1000;
		    left:-1000px;
		    overflow: hidden;
		    clip: rect(0 0 0 0);
		    height:1px;
		    width:1px;
		    margin:-1px;
		    padding:0;
		    border:0;
		}

		input[type=checkbox].css-checkbox + label.css-label {
		    padding-left:18px;
		    height:15px;
		    display:inline-block;
		    line-height:15px;
		    background-repeat:no-repeat;
		    background-position: 0 0;
		    vertical-align:middle;
		    cursor:pointer;
		}

		input[type=checkbox].css-checkbox:checked + label.css-label {
		    background-position: 0 -15px;
		}

		label.css-label {
		    background-image:url("../img/checkbox5.png");
		    -webkit-touch-callout: none;
		    -webkit-user-select: none;
		    -khtml-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		}
		
		
		/* Center area */

		#center_window {
		    width: calc(100% - 42px);
		    <!--- float: left; --->
		    margin-top: 20px;
		    padding: 0 1px;
		}
		
		.orange_button {
		    display: block;
		    float: right;
		    color: white;
		    background-color: #ff9740;
		    text-align: center;
		    padding: 5px 10px;
		    border-radius: 5px;
		    margin-right: 20px;
		    margin-top: 20px;
		    font-size: 12px;
		}
		
		.orange_button:hover {
		    cursor: pointer;
		}
		
		/* iframe */

		#page05_balance_table, #page05_history_table {
		    width: 100%;
		    height: calc(100vh - 300px);
		}
		
		/* Two tabs */

		.tab {
		    float: left;
		    color: #434343;
		    font-size: 1.2em;
		    padding: 7px 20px;
		    border-top-left-radius: 5px;
		    border-top-right-radius: 5px;
		    margin-right: 2px;
		    border: 2px solid #f8f8f8;
		    font-size: 14px;
		}
		
		.tab:hover {
		    cursor: pointer;
		}
		
		.selected_tab {
		    background-color: #f8f8f8;
		    font-weight: bold;
		}
		
		#balance_tab {
		    margin-left: 1px;
		    font-size: 14px;
		}
		
		.hidden {
		    display: none;
		}
		
		
		/* Table header - item collection */

		.table_head, #table_body {
		    width: 100%;
		    text-align: center;
		    color: #434343;
		    border-spacing: 1px;
		    font-size: 12px;
		}
		.table_head {
		    font-weight: bold;
		}
		
		.table_head tr td {
		    background-color: #f8f8f8;
		    padding: 8px 0;
		}
		
		
    </style>

</head>

<body>
	
	<div id="center_window">
            <div id="balance_tab" class="tab selected_tab" onclick="switch_tab(this)">Outstanding Balance</div>
            <div id="history_tab" class="tab" onclick="switch_tab(this)">Payment History</div>
            <div class="clear"></div>

            <div id="balance_content">

                <table class="table_head">
                    <tr>
                        <td width="5%" rowspan="2">No</td>
                        <td colspan="3">Payments</td>
                        <td colspan="3">Sales Details</td>
                        <td width="16%" rowspan="2">Make Payment</td>
                    </tr>
                    <tr>
                        <td width="10.5%">Inv #</td>
                        <td width="14.5%">Doc Amt</td>
                        <td width="14.5%">Paid Amt</td>
                        <td width="15%">Amt Payable</td>
                        <td width="13.5%">Entry By</td>
                        <td width="15.8%">Date</td>
                    </tr>
                </table>
			</div>
			<div id="payment_history_content" class="hidden">
                <table class="table_head">
                    <tr>
                        <td width="7%">Print</td>
                        <td width="23%">Receipt No #</td>
                        <td width="14%">Sales No #</td>
                        <td width="14%">Date</td>
                        <td width="14%">Customer</td>
                        <td width="14%">Payment</td>
                        <td width="14%">&nbsp;</td>
                    </tr>
                </table>
                <!-- This iframe has custom scrollbar -->
                <iframe src="page05_06_iframe_payment_history.html" 
                        id="page05_history_table" 
                        frameBorder="0" 
                        scrolling="no"></iframe>
            </div>
	</div>
	
	
   <div id="contentHolder">
        <table id="table_body">
            <tr>
                <td width="5%">
                    <input type="checkbox" class="css-checkbox">
                    <label class="css-label"></label>
                </td>
                <td width="10%">HQ00001</td>
                <td width="14%">2,000</td>
                <td width="14%">1,000</td>
                <td width="14%">1000</td>
                <td width="13%">Vivi</td>
                <td width="15%"><input class="date_input" type="texts" value="27/07/2015"><i class="icon ion-calendar"></i></td>
                <td width="15%">R.M&nbsp;&nbsp;&nbsp;<input type="text" value="1,000"><i class="icon ion-social-usd"></i></td>
            </tr>
            <tr>
                <td width="5%">
                    <input type="checkbox" class="css-checkbox">
                    <label class="css-label"></label>
                </td>
                <td width="10%">HQ00001</td>
                <td width="14%">2,000</td>
                <td width="14%">1,000</td>
                <td width="14%">1000</td>
                <td width="13%">Vivi</td>
                <td width="15%"><input class="date_input" type="texts" value="27/07/2015"><i class="icon ion-calendar"></i></td>
                <td width="15%">R.M&nbsp;&nbsp;&nbsp;<input type="text" value="1,000"><i class="icon ion-social-usd"></i></td>
            </tr>
            <tr>
                <td width="5%">
                    <input type="checkbox" class="css-checkbox">
                    <label class="css-label"></label>
                </td>
                <td width="10%">HQ00001</td>
                <td width="14%">2,000</td>
                <td width="14%">1,000</td>
                <td width="14%">1000</td>
                <td width="13%">Vivi</td>
                <td width="15%"><input class="date_input" type="texts" value="27/07/2015"><i class="icon ion-calendar"></i></td>
                <td width="15%">R.M&nbsp;&nbsp;&nbsp;<input type="text" value="1,000"><i class="icon ion-social-usd"></i></td>
            </tr>
            <tr>
                <td width="5%">
                    <input type="checkbox" class="css-checkbox">
                    <label class="css-label"></label>
                </td>
                <td width="10%">HQ00001</td>
                <td width="14%">2,000</td>
                <td width="14%">1,000</td>
                <td width="14%">1000</td>
                <td width="13%">Vivi</td>
                <td width="15%"><input class="date_input" type="texts" value="27/07/2015"><i class="icon ion-calendar"></i></td>
                <td width="15%">R.M&nbsp;&nbsp;&nbsp;<input type="text" value="1,000"><i class="icon ion-social-usd"></i></td>
            </tr>
            <tr>
                <td width="5%">
                    <input type="checkbox" class="css-checkbox">
                    <label class="css-label"></label>
                </td>
                <td width="10%">HQ00001</td>
                <td width="14%">2,000</td>
                <td width="14%">1,000</td>
                <td width="14%">1000</td>
                <td width="13%">Vivi</td>
                <td width="15%"><input class="date_input" type="texts" value="27/07/2015"><i class="icon ion-calendar"></i></td>
                <td width="15%">R.M&nbsp;&nbsp;&nbsp;<input type="text" value="1,000"><i class="icon ion-social-usd"></i></td>
            </tr>
            <tr>
                <td width="5%">
                    <input type="checkbox" class="css-checkbox">
                    <label class="css-label"></label>
                </td>
                <td width="10%">HQ00001</td>
                <td width="14%">2,000</td>
                <td width="14%">1,000</td>
                <td width="14%">1000</td>
                <td width="13%">Vivi</td>
                <td width="15%"><input class="date_input" type="texts" value="27/07/2015"><i class="icon ion-calendar"></i></td>
                <td width="15%">R.M&nbsp;&nbsp;&nbsp;<input type="text" value="1,000"><i class="icon ion-social-usd"></i></td>
            </tr>
            <tr>
                <td width="5%">
                    <input type="checkbox" class="css-checkbox">
                    <label class="css-label"></label>
                </td>
                <td width="10%">HQ00001</td>
                <td width="14%">2,000</td>
                <td width="14%">1,000</td>
                <td width="14%">1000</td>
                <td width="13%">Vivi</td>
                <td width="15%"><input class="date_input" type="texts" value="27/07/2015"><i class="icon ion-calendar"></i></td>
                <td width="15%">R.M&nbsp;&nbsp;&nbsp;<input type="text" value="1,000"><i class="icon ion-social-usd"></i></td>
            </tr>
            <tr>
                <td width="5%">
                    <input type="checkbox" class="css-checkbox">
                    <label class="css-label"></label>
                </td>
                <td width="10%">HQ00001</td>
                <td width="14%">2,000</td>
                <td width="14%">1,000</td>
                <td width="14%">1000</td>
                <td width="13%">Vivi</td>
                <td width="15%"><input class="date_input" type="texts" value="27/07/2015"><i class="icon ion-calendar"></i></td>
                <td width="15%">R.M&nbsp;&nbsp;&nbsp;<input type="text" value="1,000"><i class="icon ion-social-usd"></i></td>
            </tr>
            <tr>
                <td width="5%">
                    <input type="checkbox" class="css-checkbox">
                    <label class="css-label"></label>
                </td>
                <td width="10%">HQ00001</td>
                <td width="14%">2,000</td>
                <td width="14%">1,000</td>
                <td width="14%">1000</td>
                <td width="13%">Vivi</td>
                <td width="15%"><input class="date_input" type="texts" value="27/07/2015"><i class="icon ion-calendar"></i></td>
                <td width="15%">R.M&nbsp;&nbsp;&nbsp;<input type="text" value="1,000"><i class="icon ion-social-usd"></i></td>
            </tr>
            <tr>
                <td width="5%">
                    <input type="checkbox" class="css-checkbox">
                    <label class="css-label"></label>
                </td>
                <td width="10%">HQ00001</td>
                <td width="14%">2,000</td>
                <td width="14%">1,000</td>
                <td width="14%">1000</td>
                <td width="13%">Vivi</td>
                <td width="15%"><input class="date_input" type="texts" value="27/07/2015"><i class="icon ion-calendar"></i></td>
                <td width="15%">R.M&nbsp;&nbsp;&nbsp;<input type="text" value="1,000"><i class="icon ion-social-usd"></i></td>
            </tr>
            <tr>
                <td width="5%">
                    <input type="checkbox" class="css-checkbox">
                    <label class="css-label"></label>
                </td>
                <td width="10%">HQ00001</td>
                <td width="14%">2,000</td>
                <td width="14%">1,000</td>
                <td width="14%">1000</td>
                <td width="13%">Vivi</td>
                <td width="15%"><input class="date_input" type="texts" value="27/07/2015"><i class="icon ion-calendar"></i></td>
                <td width="15%">R.M&nbsp;&nbsp;&nbsp;<input type="text" value="1,000"><i class="icon ion-social-usd"></i></td>
            </tr>
            <tr>
                <td width="5%">
                    <input type="checkbox" class="css-checkbox">
                    <label class="css-label"></label>
                </td>
                <td width="10%">HQ00001</td>
                <td width="14%">2,000</td>
                <td width="14%">1,000</td>
                <td width="14%">1000</td>
                <td width="13%">Vivi</td>
                <td width="15%"><input class="date_input" type="texts" value="27/07/2015"><i class="icon ion-calendar"></i></td>
                <td width="15%">R.M&nbsp;&nbsp;&nbsp;<input type="text" value="1,000"><i class="icon ion-social-usd"></i></td>
            </tr>
            <tr>
                <td width="5%">
                    <input type="checkbox" class="css-checkbox">
                    <label class="css-label"></label>
                </td>
                <td width="10%">HQ00001</td>
                <td width="14%">2,000</td>
                <td width="14%">1,000</td>
                <td width="14%">1000</td>
                <td width="13%">Vivi</td>
                <td width="15%"><input class="date_input" type="texts" value="27/07/2015"><i class="icon ion-calendar"></i></td>
                <td width="15%">R.M&nbsp;&nbsp;&nbsp;<input type="text" value="1,000"><i class="icon ion-social-usd"></i></td>
            </tr>
            <tr>
                <td width="5%">
                    <input type="checkbox" class="css-checkbox">
                    <label class="css-label"></label>
                </td>
                <td width="10%">HQ00001</td>
                <td width="14%">2,000</td>
                <td width="14%">1,000</td>
                <td width="14%">1000</td>
                <td width="13%">Vivi</td>
                <td width="15%"><input class="date_input" type="texts" value="27/07/2015"><i class="icon ion-calendar"></i></td>
                <td width="15%">R.M&nbsp;&nbsp;&nbsp;<input type="text" value="1,000"><i class="icon ion-social-usd"></i></td>
            </tr>
            <tr>
                <td width="5%">
                    <input type="checkbox" class="css-checkbox">
                    <label class="css-label"></label>
                </td>
                <td width="10%">HQ00001</td>
                <td width="14%">2,000</td>
                <td width="14%">1,000</td>
                <td width="14%">1000</td>
                <td width="13%">Vivi</td>
                <td width="15%"><input class="date_input" type="texts" value="27/07/2015"><i class="icon ion-calendar"></i></td>
                <td width="15%">R.M&nbsp;&nbsp;&nbsp;<input type="text" value="1,000"><i class="icon ion-social-usd"></i></td>
            </tr>
            <tr>
                <td width="5%">
                    <input type="checkbox" class="css-checkbox">
                    <label class="css-label"></label>
                </td>
                <td width="10%">HQ00001</td>
                <td width="14%">2,000</td>
                <td width="14%">1,000</td>
                <td width="14%">1000</td>
                <td width="13%">Vivi</td>
                <td width="15%"><input class="date_input" type="texts" value="27/07/2015"><i class="icon ion-calendar"></i></td>
                <td width="15%">R.M&nbsp;&nbsp;&nbsp;<input type="text" value="1,000"><i class="icon ion-social-usd"></i></td>
            </tr>
            <tr>
                <td width="5%">
                    <input type="checkbox" class="css-checkbox">
                    <label class="css-label"></label>
                </td>
                <td width="10%">HQ00001</td>
                <td width="14%">2,000</td>
                <td width="14%">1,000</td>
                <td width="14%">1000</td>
                <td width="13%">Vivi</td>
                <td width="15%"><input class="date_input" type="texts" value="27/07/2015"><i class="icon ion-calendar"></i></td>
                <td width="15%">R.M&nbsp;&nbsp;&nbsp;<input type="text" value="1,000"><i class="icon ion-social-usd"></i></td>
            </tr>
            <tr>
                <td width="5%">
                    <input type="checkbox" class="css-checkbox">
                    <label class="css-label"></label>
                </td>
                <td width="10%">HQ00001</td>
                <td width="14%">2,000</td>
                <td width="14%">1,000</td>
                <td width="14%">1000</td>
                <td width="13%">Vivi</td>
                <td width="15%"><input class="date_input" type="texts" value="27/07/2015"><i class="icon ion-calendar"></i></td>
                <td width="15%">R.M&nbsp;&nbsp;&nbsp;<input type="text" value="1,000"><i class="icon ion-social-usd"></i></td>
            </tr>
            <tr>
                <td width="5%">
                    <input type="checkbox" class="css-checkbox">
                    <label class="css-label"></label>
                </td>
                <td width="10%">HQ00001</td>
                <td width="14%">2,000</td>
                <td width="14%">1,000</td>
                <td width="14%">1000</td>
                <td width="13%">Vivi</td>
                <td width="15%"><input class="date_input" type="texts" value="27/07/2015"><i class="icon ion-calendar"></i></td>
                <td width="15%">R.M&nbsp;&nbsp;&nbsp;<input type="text" value="1,000"><i class="icon ion-social-usd"></i></td>
            </tr>
            <tr>
                <td width="5%">
                    <input type="checkbox" class="css-checkbox">
                    <label class="css-label"></label>
                </td>
                <td width="10%">HQ00001</td>
                <td width="14%">2,000</td>
                <td width="14%">1,000</td>
                <td width="14%">1000</td>
                <td width="13%">Vivi</td>
                <td width="15%"><input class="date_input" type="texts" value="27/07/2015"><i class="icon ion-calendar"></i></td>
                <td width="15%">R.M&nbsp;&nbsp;&nbsp;<input type="text" value="1,000"><i class="icon ion-social-usd"></i></td>
            </tr>
            <tr>
                <td width="5%">
                    <input type="checkbox" class="css-checkbox">
                    <label class="css-label"></label>
                </td>
                <td width="10%">HQ00001</td>
                <td width="14%">2,000</td>
                <td width="14%">1,000</td>
                <td width="14%">1000</td>
                <td width="13%">Vivi</td>
                <td width="15%"><input class="date_input" type="texts" value="27/07/2015"><i class="icon ion-calendar"></i></td>
                <td width="15%">R.M&nbsp;&nbsp;&nbsp;<input type="text" value="1,000"><i class="icon ion-social-usd"></i></td>
            </tr>
        </table>
    </div>
	<div>
		<div id="add_payment" class="orange_button">Add Payment</div>
	</div>
	
    <script>

        var checkboxes = document.getElementsByClassName("css-checkbox");
        var labels = document.getElementsByClassName("css-label");

        /* Add ids for all checkboxes and "for" for labels */

        for(var i = 0; i < checkboxes.length; i++) {
            checkboxes[i].setAttribute("id", "cb" + i);
            labels[i].setAttribute("for", "cb" + i);
        }

        /* Add event listeners to all checkboxes */
        for(var i = 0; i < checkboxes.length; i++) {
            checkboxes[i].addEventListener("change", function(){
                highlight_line(this);
            });
        }

        function highlight_line(elem) {
            var line = elem.parentElement.parentElement.children;
            if(elem.checked) {
                for(var i = 0; i < line.length; i++) {
                    line[i].style.backgroundColor = "white";
                }
            } else {
                for(var i = 0; i < line.length; i++) {
                    line[i].style.backgroundColor = "#f5f9fc";
                }
            }
        }
        
        
         function switch_tab(elem){

            var a = document.getElementsByClassName('tab');
            // loop through all 'tab' elements
            for (i = 0; i < a.length; i++) {
                // Remove the class 'selected_tab' if it exists
                a[i].classList.remove('selected_tab')
            }
            // Add class 'selected_tab' to the clicked element
            elem.classList.add('selected_tab');

            switch (elem.id) {
                case "balance_tab":
                    document.getElementById("balance_content").classList.remove('hidden');
                    document.getElementById("payment_history_content").classList.add('hidden');
                    document.getElementById("add_payment").classList.remove('hidden');
                break;

                case "history_tab":
                    document.getElementById("payment_history_content").classList.remove('hidden');
                    document.getElementById("balance_content").classList.add('hidden');
                    document.getElementById("add_payment").classList.add('hidden');
                break;

                default:
                break;
            }

        }
    </script>
</body>

</html>