<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/ionicons.css">
    <!-- The next file is for the custom scrollbar -->
    <link href="css/perfect-scrollbar.min.css" rel="stylesheet">
    <style>
		
		@font-face {
		    font-family: MyriadPro;
		    src: url("../fonts/MyriadPro-Regular.otf") format("opentype");
		    src: url("../fonts/MyriadPro-Regular.woff") format("woff");
		}
		
		.clear {
		    clear: both;
		}
		
		body {
		    width: 100%;
		    font-family: MyriadPro;
		    font-size: 11px;
		    line-height: 130%;
		    margin: 0;
		    padding: 0;
		    color: #515e67;
		}
		
		/* perfect-scrollbar v0.6.7 */
		.ps-container{-ms-touch-action:none;overflow:hidden !important}.ps-container.ps-active-x>.ps-scrollbar-x-rail,.ps-container.ps-active-y>.ps-scrollbar-y-rail{display:block}.ps-container.ps-in-scrolling{pointer-events:none}.ps-container.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail{background-color:#eee;opacity:0.9}.ps-container.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail>.ps-scrollbar-x{background-color:#999}.ps-container.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail{background-color:#eee;opacity:0.9}.ps-container.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail>.ps-scrollbar-y{background-color:#999}.ps-container>.ps-scrollbar-x-rail{display:none;position:absolute;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;border-radius:4px;opacity:0;-webkit-transition:background-color 0.2s linear,opacity 0.2s linear;-moz-transition:background-color 0.2s linear,opacity 0.2s linear;-o-transition:background-color 0.2s linear,opacity 0.2s linear;transition:background-color 0.2s linear,opacity 0.2s linear;bottom:3px;height:8px}.ps-container>.ps-scrollbar-x-rail>.ps-scrollbar-x{position:absolute;background-color:#aaa;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;border-radius:4px;-webkit-transition:background-color 0.2s linear;-moz-transition:background-color 0.2s linear;-o-transition:background-color 0.2s linear;transition:background-color 0.2s linear;bottom:0;height:8px}.ps-container>.ps-scrollbar-y-rail{display:none;position:absolute;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;border-radius:4px;opacity:0;-webkit-transition:background-color 0.2s linear,opacity 0.2s linear;-moz-transition:background-color 0.2s linear,opacity 0.2s linear;-o-transition:background-color 0.2s linear,opacity 0.2s linear;transition:background-color 0.2s linear,opacity 0.2s linear;right:3px;width:8px}.ps-container>.ps-scrollbar-y-rail>.ps-scrollbar-y{position:absolute;background-color:#aaa;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;border-radius:4px;-webkit-transition:background-color 0.2s linear;-moz-transition:background-color 0.2s linear;-o-transition:background-color 0.2s linear;transition:background-color 0.2s linear;right:0;width:8px}.ps-container:hover.ps-in-scrolling{pointer-events:none}.ps-container:hover.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail{background-color:#eee;opacity:0.9}.ps-container:hover.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail>.ps-scrollbar-x{background-color:#999}.ps-container:hover.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail{background-color:#eee;opacity:0.9}.ps-container:hover.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail>.ps-scrollbar-y{background-color:#999}.ps-container:hover>.ps-scrollbar-x-rail,.ps-container:hover>.ps-scrollbar-y-rail{opacity:0.6}.ps-container:hover>.ps-scrollbar-x-rail:hover{background-color:#eee;opacity:0.9}.ps-container:hover>.ps-scrollbar-x-rail:hover>.ps-scrollbar-x{background-color:#999}.ps-container:hover>.ps-scrollbar-y-rail:hover{background-color:#eee;opacity:0.9}.ps-container:hover>.ps-scrollbar-y-rail:hover>.ps-scrollbar-y{background-color:#999}

        /* Necessary styles for the custom scrollbar to work */
        #contentHolder { position: relative; height: 100vh; }

		/* Table body */

		#table_body tr td {
		    padding: 8px 0;
		}
		
		/* Center area */

		#center_window {
		    width: calc(100% - 42px);
		    <!--- float: left; --->
		    margin-top: 20px;
		    padding: 0 1px;
		}
		
		.buttons_line {
		    margin-left: 20px;
		}
		
		.orange_button {
		    display: block;
		    float: left;
		    color: white;
		    background-color: #ff9740;
		    text-align: center;
		    padding: 8px 15px 0 15px;
		    border-radius: 5px;
		    margin-right: 10px;
		    font-size: 1.2em;
		    height: 22px;
		}
		
		.blue_button {
		    box-sizing: border-box;
		    display: block;
		    float: left;
		    color: #515F6A;
		    background-color: #f5f9fc;
		    text-align: left;
		    padding: 8px 0 0 15px;
		    border: 1px solid #e9e9e9;
		    border-radius: 5px;
		    margin-right: 10px;
		    font-size: 1.1em;
		    height: 30px;
		    width: 120px;
		}
		
		.orange_button:hover, .blue_button {
		    cursor: pointer;
		}
		
		.s_button {
		    font-size: 1.8em;
		}
		
		.buttons_line p {
		    display: inline-block;
		    float: left;
		    margin: 0 10px;
		    padding-top: 8px;
		    font-size: 1.1em;
		    height: 30px;
		    color: #393945;
		}
		
		/* Custom Select */

		.cash_ob_select {
		    float: left;
		    width: 150px;
		}
		
		.cash_ob_select select {
		    box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		    -webkit-appearance: none;
		    -moz-appearance: none;
		    appearance: none;
		    width: 100%;
		    border: 1px solid #e9e9e9;
		    border-radius: 5px;
		    font-size: 1.1em;
		    color: #393945;
		    background: transparent;
		    padding-left: 5px;
		    height: 30px;
		}
		
		.cash_ob_select {
		    display: block;
		    float: left;
		    height: auto;
		    overflow: hidden;
		    background: url(../img/new_arrow.png) no-repeat right white;
		    border-radius: 5px;
		}
		
		/* hide default arrow in IE */
		.styled-select select::-ms-expand {
		    display: none;
		}
		
		#available_points {
		    margin-right: 100px;
		}
		
		#pts_to_rm {
		    margin: 0;
		}
		
		#iframes_wrapper {
		    margin-top: 20px;
		}
		
		
		/* Table header - item collection */

		.table_head, #table_body {
		    width: 100%;
		    text-align: center;
		    color: #434343;
		    border-spacing: 1px;
		}
		
		.table_head tr td {
		    background-color: #f8f8f8;
		    padding: 8px 0;
		    font-weight: bold;
		}
		
		/* Table body */

		#cash_value {
		    text-align: left;
		    padding-left: 40px;
		    font-weight: bold;
		}
		
		
    </style>

</head>

<body>
	
	<div id="center_window">

            <div class="buttons_line">
                <div class="orange_button">
                    <i class="icon ion-play"></i>
                </div>
                <div class="blue_button">
                    Add Product
                </div>
                <input type=text style="width: 130px;">
                <input type=text style="width: 200px;">
                <div class="orange_button s_button">
                    S
                </div>
                <p>Qty</p>
                <input type=text value="1" style="width: 60px;">
                <p>U/Price</p>
                <input type=text value="0.00" style="width: 60px;">
                <div class="clear"></div>
            </div>
            <div class="buttons_line">
                <div class="orange_button">
                    <i class="icon ion-play"></i>
                </div>
                <div class="blue_button">
                    Add Service
                </div>
                <input type=text style="width: 130px;">
                <input type=text style="width: 200px;">
                <div class="orange_button s_button">
                    S
                </div>
                <p>Qty</p>
                <input type=text value="1" style="width: 60px;">
                <p>U/Price</p>
                <input type=text value="0.00" style="width: 60px;">
                <div class="clear"></div>
            </div>
            <div class="buttons_line">
                <div class="orange_button">
                    <i class="icon ion-play"></i>
                </div>
                <div class="blue_button">
                    Add Gift Cert
                </div>
                <input type=text style="width: 200px;">
                <p>(Gift Cert Serial No)</p>
                <div class="clear"></div>
            </div>
            <div class="buttons_line">
                <div class="orange_button">
                    <i class="icon ion-play"></i>
                </div>
                <div class="blue_button">
                    Add Cash OB
                </div>
                <p>Amt</p>
                <input type=text style="width: 200px;" class="style-input">
                <div class="cash_ob_select ht">
                    <select>
                        <option value="option1">Platinum</option>
                        <option value="option2">Gold</option>
                        <option value="option3">Silver</option>
                        <option value="option4">Bronze</option>
                    </select>
                </div>
                <div class="clear"></div>
            </div>
            <div class="buttons_line">
                <div class="orange_button">
                    <i class="icon ion-play"></i>
                </div>
                <div class="blue_button">
                    Points Exchange
                </div>
                <p id="available_points">Available points: <span>0.00</span></p>
                <p>Convert</p>
                <input type=text style="width: 200px;" value="0.00">
                <p id="pts_to_rm">PTS to RM <span>0.00</span></p>
                <div class="clear"></div>
            </div>

            <div id="iframes_wrapper">
                <table class="table_head">
                    <tr>
                        <td width="9.2%">Sales ID</td>
                        <td width="9%">Code</td>
                        <td width="9%">Type</td>
                        <td width="22%">Item</td>
                        <td width="9%">Total</td>
                        <td width="9%">Bal</td>
                        <td width="9%">Value</td>
                        <td width="11%">Branch</td>
                        <td width="11%">Action</td>
                    </tr>
                </table>
			</div>
	</div>
	
	
	
   <div id="contentHolder">
        <table id="table_body">
            <tr>
                <td width="9%">HQ00075</td>
                <td width="9%">T002</td>
                <td width="9%">PS</td>
                <td width="22%">Full Body Contour wrap P (30 mins)</td>
                <td width="9%">10</td>
                <td width="9%">10</td>
                <td width="9%">11.00</td>
                <td width="11%">Headquarters</td>
                <td width="11%">Action</td>
            </tr>
            <tr>
                <td width="9%">HQ00075</td>
                <td width="9%">T002</td>
                <td width="9%">PS</td>
                <td width="22%">Full Body Contour wrap P (30 mins)</td>
                <td width="9%">10</td>
                <td width="9%">10</td>
                <td width="9%">11.00</td>
                <td width="11%">Headquarters</td>
                <td width="11%">Action</td>
            </tr>
            <tr>
                <td width="9%">HQ00075</td>
                <td width="9%">T002</td>
                <td width="9%">PS</td>
                <td width="22%">Full Body Contour wrap P (30 mins)</td>
                <td width="9%">10</td>
                <td width="9%">10</td>
                <td width="9%">11.00</td>
                <td width="11%">Headquarters</td>
                <td width="11%">Action</td>
            </tr>
            <tr>
                <td width="9%">HQ00075</td>
                <td width="9%">T002</td>
                <td width="9%">PS</td>
                <td width="22%">Full Body Contour wrap P (30 mins)</td>
                <td width="9%">10</td>
                <td width="9%">10</td>
                <td width="9%">11.00</td>
                <td width="11%">Headquarters</td>
                <td width="11%">Action</td>
            </tr>
            <tr>
                <td width="9%">HQ00075</td>
                <td width="9%">T002</td>
                <td width="9%">PS</td>
                <td width="22%">Full Body Contour wrap P (30 mins)</td>
                <td width="9%">10</td>
                <td width="9%">10</td>
                <td width="9%">11.00</td>
                <td width="11%">Headquarters</td>
                <td width="11%">Action</td>
            </tr>
            <tr>
                <td width="9%">HQ00075</td>
                <td width="9%">T002</td>
                <td width="9%">PS</td>
                <td width="22%">Full Body Contour wrap P (30 mins)</td>
                <td width="9%">10</td>
                <td width="9%">10</td>
                <td width="9%">11.00</td>
                <td width="11%">Headquarters</td>
                <td width="11%">Action</td>
            </tr>
            <tr>
                <td width="9%">HQ00075</td>
                <td width="9%">T002</td>
                <td width="9%">PS</td>
                <td width="22%">Full Body Contour wrap P (30 mins)</td>
                <td width="9%">10</td>
                <td width="9%">10</td>
                <td width="9%">11.00</td>
                <td width="11%">Headquarters</td>
                <td width="11%">Action</td>
            </tr>
            <tr>
                <td width="9%">HQ00075</td>
                <td width="9%">T002</td>
                <td width="9%">PS</td>
                <td width="22%">Full Body Contour wrap P (30 mins)</td>
                <td width="9%">10</td>
                <td width="9%">10</td>
                <td width="9%">11.00</td>
                <td width="11%">Headquarters</td>
                <td width="11%">Action</td>
            </tr>
            <tr>
                <td width="9%">HQ00075</td>
                <td width="9%">T002</td>
                <td width="9%">PS</td>
                <td width="22%">Full Body Contour wrap P (30 mins)</td>
                <td width="9%">10</td>
                <td width="9%">10</td>
                <td width="9%">11.00</td>
                <td width="11%">Headquarters</td>
                <td width="11%">Action</td>
            </tr>
            <tr>
                <td width="9%">HQ00075</td>
                <td width="9%">T002</td>
                <td width="9%">PS</td>
                <td width="22%">Full Body Contour wrap P (30 mins)</td>
                <td width="9%">10</td>
                <td width="9%">10</td>
                <td width="9%">11.00</td>
                <td width="11%">Headquarters</td>
                <td width="11%">Action</td>
            </tr>
        </table>
		<table class="table_head">
            <tr>
                <td colspan="6" id="cash_value">Customer Cash Value</td>
            </tr>
        </table>

        <iframe src="page07_iframe_second_table.html"
            id="page07_second_table"
            frameBorder="0"
            scrolling="no"></iframe>
    </div>
	
    <script>

    /* Color even table cells */

    var lines = document.getElementsByTagName("tr");
    for(var i = 0; i < lines.length; i+=2) {
        for(var j = 0; j < lines[i].children.length; j++) {
            lines[i].children[j].style.backgroundColor = "#f5f9fc";
        }
    }

    </script>
</body>

</html>